Şehir: Istanbul, Oda Türü: 1+1, Fiyatı: 980000, Kodu: 3328
Şehir: Bursa, Oda Türü: 2+1, Fiyatı: 1400000, Kodu: 8957
Şehir: Edirne, Oda Türü: 4+1, Fiyatı: 4000000, Kodu: 4785
Şehir: Kirklareli, Oda Türü: 1+1, Fiyatı: 390000, Kodu: 7896
Şehir: Bilecik, Oda Türü: 3+1, Fiyatı: 2000000, Kodu: 4659
Şehir: Bursa, Oda Türü: 3+1, Fiyatı: 1400000, Kodu: 8959
Şehir: Canakkale, Oda Türü: 4+1, Fiyatı: 6500000, Kodu: 2859
Şehir: Edirne, Oda Türü: 4+1, Fiyatı: 4000000, Kodu: 4789
Şehir: Kirklareli, Oda Türü: 1+1, Fiyatı: 390000, Kodu: 7899
Şehir: Istanbul, Oda Türü: 3+1, Fiyatı: 280000, Kodu: 3327
Şehir: Kirklareli, Oda Türü: 1+1, Fiyatı: 1100000, Kodu: 4657
Şehir: Bursa, Oda Türü: 3+1, Fiyatı: 1400000, Kodu: 8956
Şehir: Kirklareli, Oda Türü: 1+1, Fiyatı: 390000, Kodu: 7893
Şehir: Sakarya, Oda Türü: 3+1, Fiyatı: 2100000, Kodu: 4651
Şehir: Edirne, Oda Türü: 1+1, Fiyatı: 4000000, Kodu: 4781
Şehir: Kirklareli, Oda Türü: 1+1, Fiyatı: 390000, Kodu: 7891
Şehir: Edirne, Oda Türü: 1+1, Fiyatı: 575000, Kodu: 4500
Şehir: Edirne, Oda Türü: 1+1, Fiyatı: 450000, Kodu: 1478
Şehir: Istanbul, Oda Türü: 2+1, Fiyatı: 1200000, Kodu: 1456
Şehir: Kocaeli, Oda Türü: 2+1, Fiyatı: 1400000, Kodu: 5656
